SECRET_KEY=CBELwP4YkELlnJdzGrgUTLTTNQFMuhr0F8oQGDmNKUZ_rAo8E7bls9eziO2cuunGKwc
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,.railway.app,.vercel.app

DB_NAME=expense_explorer
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

CORS_ORIGINS=http://localhost:5173,https://your-frontend-domain.vercel.app
